# Old-Pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/iwan/oldpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iwan/oldpokedex/: PokeDexApplication.kt
app/src/main/java/br/iwan/oldpokedex/data/di/: PokemonModule.kt
app/src/main/java/br/iwan/oldpokedex/data/json/: MyJsonProvider.kt
app/src/main/java/br/iwan/oldpokedex/data/local/: AppDatabase.kt
app/src/main/java/br/iwan/oldpokedex/data/local/dao/: PokemonDao.kt  PokemonLocationDao.kt
app/src/main/java/br/iwan/oldpokedex/data/local/entity/: Converters.kt  PokemonEntity.kt  PokemonLocationEntity.kt  Stat.kt
app/src/main/java/br/iwan/oldpokedex/data/model/: EncounterInGame.kt  Location.kt  UiResponse.kt  VersionDetails.kt
app/src/main/java/br/iwan/oldpokedex/data/remote/: LocationService.kt  PokemonService.kt
app/src/main/java/br/iwan/oldpokedex/data/remote/http_client/: HttpRequestType.kt  MyHttpClient.kt  MyOkHttpClientProvider.kt
app/src/main/java/br/iwan/oldpokedex/data/remote/model/: ApiRequestResult.kt  NameUrlObject.kt  PokemonListResponse.kt  PokemonLocationResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/br/iwan/oldpokedex/data/repository/: LocationRepository.kt  PokemonModule.kt  PokemonRepository.kt
app/src/main/java/br/iwan/oldpokedex/data/use_case/: PokemonUseCase.kt
app/src/main/java/br/iwan/oldpokedex/ui/: MainActivity.kt  SortMode.kt
app/src/main/java/br/iwan/oldpokedex/ui/content/: HomeScreenContent.kt  LayoutDefaults.kt  PokemonDetailsScreenContent.kt  PokemonLocationsScreenContent.kt  PreviewDefaults.kt
app/src/main/java/br/iwan/oldpokedex/ui/helper/: ColorHelper.kt  PokemonHelper.kt
app/src/main/java/br/iwan/oldpokedex/ui/navigation/: AppNavigation.kt
app/src/main/java/br/iwan/oldpokedex/ui/player/: AppPlayer.kt
app/src/main/java/br/iwan/oldpokedex/ui/theme/: Colors.kt  PokeDexTheme.kt  Typography.kt
app/src/main/java/br/iwan/oldpokedex/ui/view_model/: DetailsLayoutViewModel.kt  DetailsViewModel.kt  HomeLayoutViewModel.kt  HomeViewModel.kt  LocationsLayoutViewModel.kt  LocationsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/iwan/oldpokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
